# ASE-GPL

./: ASEProject.csproj  ASEProject.sln  Form1.Designer.cs  Form1.cs  README.md
ASEPorjectTest/: ASEProjectTest.csproj  CommandHandlerTest.cs  FileHandlerTest.cs
ASEProject/: ASEProject.csproj  Circle.cs  CommandHandler.cs  CommandParser.cs  CreateShape.cs  DrawHandler.cs  DrawTo.cs  ExceptionHandler.cs  FileHandler.cs  Form1.Designer.cs  Form1.cs  IfHandler.cs  MethodHandler.cs  Program.cs  ProgramRunner.cs  Rectangle.cs  Shape.cs  SyntexCheck.cs  Triangle.cs  VariableManager.cs  WhileHandler.cs
ASEProject/Properties/: AssemblyInfo.cs
ASEProjectTest/: ASEProjectTest.csproj  CircleTest.cs  ClearCommandTest.cs  CommandHandlerTest.cs  DrawHandlerTest.cs  DrawToTest.cs  FactoryTest.cs  FileHandlerTest.cs  IfHandler.cs  MethodTest.cs  MultilineCommandTest.cs  RectangleTest.cs  TriangleTest.cs  UnitTest1.cs  VariableTest.cs  WhileTest.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
